้<html>

<head>
  <title>kblife</title>
  <link rel="stylesheet" href="css/Backgroundls.css">
  <link rel="stylesheet" href="css/Nav.css">
  <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Cardzodiac.css">
  <link rel="stylesheet" href="css/Main.css">
  <style>
    .info1 {
      color: aliceblue;
      position: absolute;
    }

    .info1 pre {
      margin-top: -5%;
      font-size: 30px;
      margin-left: 40%;
    }

    .Headls {
      margin-top: -5%;
      font-size: 35px;
      letter-spacing: 2px;

      margin-left: 40%;

      min-width: 560.961px;

    }

    iframe {
      position: absolute;
      z-index: 1;
      margin-top: 6%;
      margin-left: 30%;
      width: 40%;
      height: 40%;
    }

    .dota {
      margin-top: 5%;
      margin-left: 93%;
      position: absolute;
      z-index: 1;
    }

    .dota:hover {
      opacity: 1;
      transform: scale(1.5);
      transition-duration: 0.5s;
      -webkit-filter: drop-shadow(0px 0px 15px rgb(221, 3, 3));
    }
    .port{
      opacity: 0.3;
      transition-duration: 0.5s;
      margin-top: 5%;
      margin-left: 1%;
      position: absolute;
      z-index: 1;
    }
    .port:hover{
      opacity: 1;
      transition-duration: 0.5s;
      -webkit-filter: drop-shadow(0px 0px 15px rgb(34, 33, 33));
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <h4>Sasupi</h4>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="bird.html">Bird</a>
      </li>
      <li>
        <a href="kb.html" class="active">Kb</a>
      </li>
      <li>
        <a href="chom.html">Chom</a>
      </li>
    </ul>
  </nav>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPI2Eq9H7ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="http://www.dota2.com/play/"><img class="dota" src="img/dotalogo.png" width="5%" ;></a> 
  <div class="containertextinfo">
    <div class="cardtextinfo">

      <div class="info1">
        <div class="Headls">
          <h1>FAVORITE THINGS</h1>
          
           margin-top:-5%;
           font-size: 30px;
          margin-left: 40%;
         }
         .Headls{
          margin-top:-5%;
          font-size: 35px;
            letter-spacing: 2px;
           
            margin-left: 40%;
           
            min-width: 560.961px;
            
         }
        </style>
    </head>
   <body>
    <nav>
      <div class="logo">
        <h4>Sasupi</h4>
      </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
          <a href="bird.html">Bird</a>
        </li>
        <li>
          <a href="#" class="active">KB</a>
        </li>
        <li>
          <a href="chom.html">Chom</a>
        </li>
        <li>
          <a href="refer.html">Ref</a>
        </li>
    </ul>
    </nav>
      <div class="containertextinfo">
          <div class="cardtextinfo">
      
      <div class="info1">
        <div class="Headls"><h1>FAVORITE THINGS</h1></div>
        <pre style="font-family: 'Odibee Sans', cursive;">
Music                                                                   Hip-Hop   
Movie                                                                   Love Comedy
Game                                                                   Moba,FPS
Place                                                                   Home
Food                                                                     FriedChicken
Book                                                                    Manga
Color                                                                   White
          
</pre>
      </div>
    </div>


    <video autoplay loop class="video-background" muted plays-inline>
      <source src="img/kblife.mp4" type="video/mp4">
    </video>



</body>

</html>