<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #ProfileVideo {
      display: block;
      margin: 0 auto;

    }
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 5, 0.3);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.card:hover {
  background-color: rgba(0, 0, 0 , 0.3);
  box-shadow: 0 4px 18px 0 rgba(191, 254, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #547AFF, 0 0 40px #547AFF, 0 0 50px #547AFF, 0 0 60px #547AFF, 0 0 70px #547AFF
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #BFFEFF, 0 0 40px #BFFEFF, 0 0 50px #BFFEFF, 0 0 60px #BFFEFF, 0 0 70px #BFFEFF, 0 0 80px #BFFEFF;
  }
}

button:hover, a:hover {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  opacity: 0.7;
}
/* Container holding the image and the text */
.container {
  left :40%;
  position: absolute;
  text-align: center;
  color: white;
}
.container2 {
  left: 20%;
  position: absolute;
  text-align: center;
  color: white;
}
.container3 {
  left: 60%;
  position: absolute;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.kb{
  width: 100%;
}

  </style>
</head>
<body>

  <video autoplay muted loop id="myVideo">
    <source src="MainBG.mp4" type="video/mp4">
  </video>
  <div class="container">
    <div class="card">
        <video autoplay muted loop id="ProfileVideo" class="kb">
            <source src="Profile.mp4" type="video/mp4" alt="KB">
      </video>
      <h1>KB</h1>
      <p class="title">Student of SIT, IT</p>
      <p>King mongkut's university of technology thonburi</p>
      <a href="https://www.instagram.com/xpphs/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100008526581106"><i class="fa fa-facebook"></i></a>
      <p><button onclick=>Select</button></p>
  </div>
  </div>
  <div class="container2">
      <div class="card">
          <video autoplay muted loop id="ProfileVideo" width="100%">
              <source src="Profile.mp4" type="video/mp4" alt="KB">
        </video>
        <h1>Bird</h1>
        <p class="title">Student of SIT, IT</p>
        <p>King mongkut's university of technology thonburi</p>
        <a href="https://www.instagram.com/xpphs/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100008526581106"><i class="fa fa-facebook"></i></a>
        <p><button onclick=>Select</button></p>
    </div>
    </div>
    <div class="container3">
        <div class="card">
            <video autoplay muted loop id="ProfileVideo" width="100%">
                <source src="Profile.mp4" type="video/mp4" alt="KB">
          </video>
          <h1>Chom</h1>
          <p class="title">Student of SIT, IT</p>
          <p>King mongkut's university of technology thonburi</p>
          <a href="https://www.instagram.com/xpphs/"><i class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100008526581106"><i class="fa fa-facebook"></i></a>
          <p><button onclick=>Select</button></p>
      </div>
      </div>
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  <script>
    // Get the video
    var video = document.getElementById("myVideo");
    var video = document.getElementById("ProfileVideo")
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
</body>
</html>